buildscript {

    dependencies {

        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}
plugins{
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'

}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'
group = 'com.ndcc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
dependencies {

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.0.3.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
        compile group: 'com.wordnik', name: 'swagger-annotations', version: '1.5.3-M1'
        compile group:'org.springframework.boot',name:'spring-boot-starter-test'
        compile group: 'org.springframework.boot', name: 'spring-boot-maven-plugin', version: '2.0.3.RELEASE'
  //  implementation 'org.springframework.boot:spring-boot-starter-web'
  //  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
 //   testImplementation 'org.springframework.boot:spring-boot-starter-test'


        testCompile group:'junit', name:'junit', version:'4.11'
}
bootJar {
    baseName = 'myapp'
    version =  '0.1.0'
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}